{
    "manifest_version": 2,
    "name": "Easy walk",
    "version": "1.0",
    "description": "A Chrome extension that uses a google maps API to help users find the quickest route to their destination but optimizes it by trying to avoid steep hills or stairs by user requeset, or show the user the areas that contain hills or stairs through different line representations.",
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": ["activeTab"]
  }
  